[gd_scene load_steps=4 format=2]

[ext_resource path="res://button.png" type="Texture" id=1]
[ext_resource path="res://Clickalbe.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.7071, 32.1521 )

[node name="icon" type="Sprite"]
position = Vector2( 95.959, 96.5276 )
scale = Vector2( 0.998718, 1.01649 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = -0.578
anchor_right = 0.5
anchor_bottom = -0.578
margin_left = -96.0
margin_top = -60.008
margin_right = 32.0
margin_bottom = -4.008
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="input_event" from="Area2D" to="." method="_on_Area2D_input_event"]
